* {
    margin: 0px;
    padding: 0px;
}
/* style the navigation bar*/
ul {
    list-style-type: none;
    margin: 0px;
    padding-right: 100px;
    padding-top: 30px;
}
li a {
    text-align: center;
    color: #FFFF;
    text-decoration: none;
    padding: 10px;
    float: right;
    font-size: 0.8rem;
}
li {
    display: inline;
}
.logo {
    padding-left: 100px;
    padding-top: 30px;
}
.speakers {
    display: flex;
    flex-direction: row;
    justify-items: center;
    padding: 20px;
}
.speaker {
    position: relative;
    padding: 50px;
}
.content {
    margin: auto;
    width: 700px;
    justify-items: center;
}
.content h1 {
    font-size: 3rem;
    font-weight: bolder;
    color: #FFFF;
}
.register {
    padding: 50px;
    box-sizing: border-box;

}
span {
    line-height: 3;
    padding: 10px;
    color: #FFFF;
       
}
.content button {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 50px;
    border-color: #C271FF;
    background-color: #C271FF;
    color: #FFFF;

}
.section1 {
    margin: auto;
    width: 1000px;
    justify-items: center;   
}
.section1 h2 {
    color: #FFFF;
    font-weight: lighter;
    padding-top: 70px;
}
#strong {
    color: #C271FF;
    font-weight: bold;
}
.image {
    position: absolute;
    padding: 0px;
    top: 0px;
    z-index: -1;
    width: 1340px;
    height: auto;
}   
.speaker h3 {
    color: #FFFF;
}
.speaker p {
    color: #FFFF;
    font-weight: lighter;
}
.section2 {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 1340px;
    height: 300px;
    background-color: #C271FF;
    padding: 0px;
    margin: 0px;
}
.Person {
    position: relative;
    width: 550px;
    padding: 0px;
    justify-items:center ;
    align-items: center;
}
.image2 {
    float: right;
    padding-top: 50px;
}
blockquote {
    color: #FFFF;
    padding-top: 50px;
    padding-left: 50px;
    width: 550px;
    line-height: 1.5;
}
.Person h3 {
    color: #FFFF;
    flex-direction: column;
    position: relative;
    width: 500px;
}
.Person p {
    color: #FFFF;
    flex-direction: column;
    position: relative;
    width: 500px;
}
.container {
    display: flex;
    margin: auto;
    width: 700px;
    justify-content: center;
}
.pad {
    padding: 20px;
}
.section3 h2 {
    margin: auto;
    width: 800px;
    height: 50px;
    float: right;
    padding: 20px;
    font-weight: lighter;
}
.popular {
    font-weight: bold;
    color: #C271FF;
}
.flex {
    display: flex;
    color: #C271FF;
}
.row { 
    display: inline-flex;

}
.Massey {
    width: 25%;
    height: auto;
}
 .min{
    color: #C271FF;
}
.row h4 {
    color: #C271FF;

}
.section4 {
    background-color: #071629;
    height: 350px;
    color: #FFFF;
}
.membership {
    margin: auto;
    width: 1200px;
    display: flex;
    padding-bottom: 70px;
}
.collins {
    margin: auto;
    width: 1200px;
    display: flex;
    padding: 50px;
    float: right;
    
}
button.register {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 50px;
    border-color: #C271FF;
    background-color: #C271FF;
    color: #FFFF;
    margin: auto;
    display: flex;
}
.Free {
    color: #C271FF;
    padding-right: 10px;
}
.section5 {
    height: 500px;   
}
#freq {
    margin: auto;
    width: 600px;
    display: flex;
    padding-top: 40px;
    padding-left: 400px;

}
.grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    font-size: 1rem;
}
.rows {
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 30px;
    padding: 50px;
}
footer{
    background-color: #071629;
    height: 150px;
}
.icons {
    color: #FFFF;
    float: right;
    padding-right: 200px;
    padding-top: 30px;
}
.copyright {
    margin: auto;
    width: 800px;
    display: flex;
    float: right;
    color: #FFFF;
    font-weight: lighter;
}




